<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.spam</groupId>
		<artifactId>contract-test</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>contract-provider</artifactId>
	<version>1.0.0</version>
	<name>contract-provider</name>

	<dependencies>

		<!-- https://mvnrepository.com/artifact/au.com.dius.pact.provider/junit5 -->
		<dependency>
			<groupId>au.com.dius.pact.provider</groupId>
			<artifactId>junit5</artifactId>
			<version>${pact.version}</version>
		</dependency>

		<dependency>
			<groupId>au.com.dius.pact.provider</groupId>
			<artifactId>junit5spring</artifactId>
			<version>${pact.version}</version>
		</dependency>

	</dependencies>

</project>
