# contract-test

./: .gitignore  README.md  pom.xml
contract-consumer/: pom.xml
contract-consumer/src/main/java/br/com/spam/: ConsumerStarter.java
contract-consumer/src/main/java/br/com/spam/config/: WebClientConfig.java
contract-consumer/src/main/java/br/com/spam/contract/annotation/: ContractField.java
contract-consumer/src/main/java/br/com/spam/contract/type/: ContractFieldType.java
contract-consumer/src/main/java/br/com/spam/contract/utils/: ContractFiedUtils.java
contract-consumer/src/main/java/br/com/spam/controller/: ApiController.java
contract-consumer/src/main/java/br/com/spam/dto/: ProductDTO.java
contract-consumer/src/main/java/br/com/spam/service/: ProductService.java
contract-consumer/src/main/java/br/com/spam/utils/: JsonUtils.java
contract-consumer/src/main/resources/: application.yml
contract-consumer/src/test/java/br/com/spam/contract/: ConsumerContractTest.java
contract-provider/: pom.xml
contract-provider/src/main/java/br/com/spam/: ProviderStarter.java
contract-provider/src/main/java/br/com/spam/controller/: ApiController.java
contract-provider/src/main/java/br/com/spam/dto/: ProductDTO.java
contract-provider/src/main/java/br/com/spam/service/: ProviderService.java
contract-provider/src/main/resources/: application.yml
contract-provider/src/test/java/br/com/spam/: ProviderContractTest.java
